uncomment, uncomment_line, uncomment_block : string -> string -> prop.

uncomment "" "".
uncomment S S' :-
  string.starts_with S "//" Rest,
  uncomment_line Rest S'.
uncomment S S' :-
  string.starts_with S "/*" Rest,
  uncomment_block Rest S'.
uncomment S S' :-
  not (string.starts_with S "//" _),
  not (string.starts_with S "/*" _),
  string.headtail S HD TL,
  uncomment TL TL',
  string.headtail S' HD TL'.

uncomment_line "" "".
uncomment_line S S' :-
  string.starts_with S "\n" Rest,
  uncomment Rest S'',
  string.headtail S' "\n" S''.
uncomment_line S S' :-
  not (string.starts_with S "\n" _),
  string.headtail S _ TL,
  uncomment_line TL S'.
  
uncomment_block "" "".
uncomment_block S S' :-
  string.starts_with S "*/" Rest,
  uncomment Rest S'.
uncomment_block S S' :-
  not (string.starts_with S "*/" _),
  string.headtail S _ TL,
  uncomment_block TL S'.
  